<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOKING TOFU SOUR CREAM</title>

     <style>
        /* Navigation styling */

    nav ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        background-color: #111;
        display: flex;
    }    

    nav li {
        flex: 1;

    }

    nav li a {
        display: block;
        color: none;
        text-align: center;
        padding: 14px 16px;
        text-decoration: dark;
        transition: background-colour 0.3s ease;
    }
    
    nav li a:hover {
        background-color: #111;

    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;


    }

    
        
    </style>
</head>
<body>

      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Tofu sour cream</h1>

    <p1>This <i>delicious</i> spread not only provides a vegan alternative to fat-rich sour cream,but also provides essential protein for vegetarians.</p1>
    <p2>it is <strong> important </strong> to include soy foods as a daily part of a vegetarian diet.</p2>

    
</body>
</html>