<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> Documentaries</title>
    <style>
      body {
        font-family: #111;
        background-color:grey;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 50px;
        max-width: 500px;
        margin: auto;
      }
      h1 {
        color: black;
        text-align: center;
      }
      section {
        background-color: green;
        padding: 20px;
        margin: 1px ;
        border-radius: 30px;
        box-shadow: 0);
      }
      iframe {
        display: center;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <main>
     <h1>Tale of the Heike</h1>
     <p>In Japanese literature, the Tale of the Heike (Heike Monogatari) is considered a prominent epic, recounting the Genpei War and the rise and fall of the Taira clan. </p>

    <section>
      <h2>The Tale of the Heike</h2>
      <p>Explore the lush, green forests teeming with life, from the Amazon to the boreal woods of the north.</p>
  <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/watch?v=YE1MwI69ooU" 
      title="The tale of Haike" 
      frameborder="0" 
      allowfullscreen>
  </iframe>
  </section>

  <section>
     <h2>Ocean Depths</h2>
     <p>Descend into the mysterious world beneath the waves and uncover the secrets of the deep ocean.</p>
  <iframe 
     width="560" 
     height="315" 
    <a href src="https://www.youtube.com/embed/BfVE_PKGNOo" 
    title="Deep Ocean Documentary" 
    frame border="0"
    allowfullscreen></a>
    </iframe>Deep ocean
    </section>

   <section>
      <h2> Sea of Okhotsk</h2>
      <p>Discover the beauty of the Sea of Okhotsk borders the northern part of Japan</p>
     <iframe 
         width="560" 
         height="315" 
         <a href src="https://https://www.youtube.com/watch?v=K6Um9J-DaCA"
          title="Sea of Okhotsk"
          frame border="0"
          allowfullscreen></a>
     </iframe>sea of Okhotsk
     </section>  
</body>
</html>